VERSION:3 SOURCE_TIMESTAMP:4B937A78
NODE:I LEVEL:0 LINE:24 "C:\cvavr\inc\mega16.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavr\inc\i2c.h"
NODE:I LEVEL:0 LINE:27 "C:\cvavr\inc\ds1307.h"
NODE:I LEVEL:0 LINE:28 "C:\cvavr\inc\stdlib.h"
NODE:I LEVEL:0 LINE:29 "C:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:30 "C:\cvavr\inc\alcd.h"
NODE:M LEVEL:0 LINE:32 "ON_PIN"
NODE:M LEVEL:0 LINE:33 "RELAY"
NODE:M LEVEL:0 LINE:34 "LOAD"
NODE:M LEVEL:0 LINE:36 "MODE"
NODE:M LEVEL:0 LINE:37 "UP"
NODE:M LEVEL:0 LINE:38 "DOWN"
NODE:M LEVEL:0 LINE:39 "LOSS_PHASE"
NODE:V LEVEL:0 LINE:41 "buzz -> RAM:????"
NODE:V LEVEL:0 LINE:42 "adcPin -> R4,R5"
NODE:V LEVEL:0 LINE:43 "Charge_Flag -> R2.0"
NODE:V LEVEL:0 LINE:44 "hour -> R7"
NODE:V LEVEL:0 LINE:44 "minn -> R6"
NODE:V LEVEL:0 LINE:44 "sec -> R9"
NODE:V LEVEL:0 LINE:44 "day -> R8"
NODE:V LEVEL:0 LINE:44 "date -> R11"
NODE:V LEVEL:0 LINE:44 "month -> R10"
NODE:V LEVEL:0 LINE:44 "year -> R13"
NODE:V LEVEL:0 LINE:44 "mode -> R12"
NODE:V LEVEL:0 LINE:44 "No_date -> RAM:????"
NODE:V LEVEL:0 LINE:44 "index -> RAM:????"
NODE:V LEVEL:0 LINE:45 "hour_on -> EEPROM:????"
NODE:V LEVEL:0 LINE:45 "min_on -> EEPROM:????"
NODE:V LEVEL:0 LINE:45 "hour_off -> EEPROM:????"
NODE:V LEVEL:0 LINE:45 "min_off -> EEPROM:????"
NODE:V LEVEL:0 LINE:45 "alarm_flag -> EEPROM:????"
NODE:M LEVEL:0 LINE:47 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:50 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:63 "ext_int2_isr(void)"
NODE:F LEVEL:0 LINE:84 "main(void)"
NODE:F LEVEL:0 LINE:332 "button(void)"
NODE:F LEVEL:0 LINE:374 "readPin(void)"
NODE:F LEVEL:0 LINE:386 "read_phase(unsigned char n)"
NODE:F LEVEL:0 LINE:397 "check_phase(void)"
NODE:F LEVEL:0 LINE:414 "display_PIN(unsigned char x,unsigned char y)"
NODE:F LEVEL:0 LINE:456 "getTime(void)"
NODE:F LEVEL:0 LINE:461 "timeDisplay(unsigned char x,unsigned char y)"
NODE:F LEVEL:0 LINE:473 "dateDisplay(unsigned char x,unsigned char y)"
NODE:F LEVEL:0 LINE:486 "dayDisplay(unsigned char x,unsigned char y)"
NODE:F LEVEL:0 LINE:543 "alarmOnDisplay(unsigned char x,unsigned char y)"
NODE:F LEVEL:0 LINE:552 "alarmOffDisplay(unsigned char x,unsigned char y)"
NODE:F LEVEL:0 LINE:561 "so_ngay(void)"
NODE:F LEVEL:0 LINE:592 "setting(void)"
NODE:F LEVEL:0 LINE:755 "alarm(void)"
